22	Neyveli	Cuddalore	178,925
23	Cuddalore	Cuddalore	173,361
24	Kumbakonam	Thanjavur	167,098
25	Tiruvannamalai	Tiruvannamalai	144,683
26	Pollachi	Coimbatore	135,235
27	Rajapalayam	Virudhunagar	130,119
28	Gudiyatham	Vellore	124,274
29	Pudukkottai	Pudukkottai	117,215
30	Vaniyambadi	Tirupathur	116,712
31	Ambur	Tirupathur	113,856
i32	Nagapattinam	Nagapattinam	102,83i8
7	Tiruppur	Tiruppur	963,982
8	Vellore	Vellore	687,966
9	Erode	Erode	521,776
10	Thoothukkudi	Thoothukkudi	410,760
11	Dindigul	Dindigul	292,132
12	Thanjavur	Thanjavur	290,724
13	Ranipet	Ranipet	262,346
14	Sivakasi	Virudhunagar	234,688
15	Karur	Karur	233,763
16	Udhagamandalam	The Nilgiris District	233,374
17	Hosur	Krishnagiri	229,507
18	Nagercoil
